/* Chat
=================================================================== */

ul.chat {
	margin:0;
	padding: 0;
	
	li {
		list-style: none;
		padding: 5px 0;
		margin: 10px auto;
		font-size: 12px;
		
		img.avatar {
			height: 50px;
			width: 50px;
			padding: 1px;
			border: 1px solid #EBEBEB;
		}
		
		.message {
			display: block;
			border: 1px solid #ddd;
			padding: 5px;
			position: relative;
			.border-radius(4px);
			.box-shadow-double(0px 1px 1px rgba(0,0,0,.05), inset 0 -1px 1px rgba(0,0,0,.05));
		}
			
		&.left {

			img.avatar {
				float: left;
				margin-right: 10px;
			}

			.message {
				text-align: left;
				margin-left: 65px;
				background: #fff;

				.arrow {
					height: 10px;
					width: 10px;
					display: block;
					position: absolute;
					top: 5px;
					left: -10px;
					background: url(../img/chat-left.png) no-repeat 0px 0px;
				}

				.text {
					display: block;	
				}
			}
		}

		&.right {

			img.avatar {
				float: right;
				margin-left: 10px;
			}

			.message {
				text-align: right;
				margin-right: 65px;
				background: #f6f6f6;

				.arrow {
					height: 10px;
					width: 10px;
					display: block;
					position: absolute;
					top: 5px;
					right: -10px;
					background: url(../img/chat-right.png) no-repeat 0px 0px;
				}
			}
		}
	}		
}

.chat-form {
	border-top: 1px solid #ddd;
	background: #eee;
	padding: 10px;
	margin: 20px -10px -10px -10px;
	
	textarea {
		width: 100%;
		padding: 0.5em;
		height: 80px;
		outline: 0px !important;
		font-size: 12px;
		margin-bottom: 10px;
	}
}