/* Main Colors
=================================================================== */
@grey: #ddd;
@darkGrey: #646464;
@green: #bbe679;
@red: #FA603D;
@blue: #38ade8;
@yellow: #e8e57a;
@pink: #e42b75;
@orange: #FA5833;
@lightOrange: #fabb3d;
@lightBlue: #77c7ee;
@darkGreen: rgb(120,205,81);
@inverse: #444;

.green {
	color: @green;
}

.red {
	color: @red;
}

.blue {
	color: @blue;
}

.yellow {
	color: @yellow;
}