/* Dashboard Lists
=================================================================== */
ul.dashboard-list {
	padding: 0;
	
	li {
		padding: 5px 0;
		list-style:none;
	  	border-top: 1px solid #fff;
		border-bottom: 1px solid #ebebeb;
		font-size: 12px;
		
		&:first-child {
			border-top: none;
			border-bottom: 1px solid #EBEBEB;
		}

		&:last-child {
			border-bottom: none;
		}
		
		i {
			opacity: .7;
		}
		
		a {
			
			&:hover {
				text-decoration:none;
			}
			
			span {
				display: inline-block;
				font-size: 18px;
				font-weight: bold;
				margin-right: 10px;
				text-align: right;
				width: 50px;
				zoom: 1;
			}
			
		}
		
		.avatar {
			height: 50px;
			width: 50px;
			padding: 1px;
			float: left;
			margin-top: 3px;
			margin-right: 15px;
			border: 1px solid #EBEBEB;
			
			img{
				height: 40px;
				width: 40px;
				padding: 1px;
				float: left;
				margin-top: 3px;
				margin-right: 15px;
				border: 1px solid #EBEBEB;
			}
		}
	}
}