/* Footer
=================================================================== */

footer {
	position: relative;
	min-height: 40px;
	background: url(../img/dbg.jpg);
	border-top: 1px solid #0a0c0e;
	border-bottom: 2px solid #0a0c0e;
	text-shadow: 1px 1px 1px #0a0c0e;
	color: #A7A7A7;
	.border-radius;
	.box-shadow(0 -4px 0 rgba(0,0,0,.1));
}
