/* Higher than 1200 (desktop devices)
====================================================================== */
@media (min-width: 1200px) {
	
	#content {
		.box-shadow(-3px -1px 2px rgba(0,0,0,0.95));
		filter: none;
		padding: 25px;
		margin: -25px 0 0 0;
	}

	footer {
		margin: 0px -15px;
		padding: 10px 20px;
		position: relative;
		z-index: 2;
	}
	
}

/* Higher than 980 (desktop devices)
====================================================================== */
@media only screen and (min-width: 980px) and (max-width: 1199px){
		
	#content {
		.box-shadow(-3px -1px 2px rgba(0,0,0,0.95));
		padding: 25px;
		margin: -25px 0 0 0;
	}
	
	.sparkLineStats li .number {
		font-size: 16px;
		font-weight: 700; 
		padding:0 5px; 
		color: #FA5833;
	}
	
	
	footer {
		margin: -20px -20px 0 -20px;
		padding: 10px 20px;
		position: relative;
		z-index: 2;
	}
	
	
}

/* Higher than 980 (desktop devices)
====================================================================== */
@media only screen and (min-width: 980px) {
	
	.hidden-sm {
		display: inline-block !important;
	}
		
	.sidebar-nav > ul {
		margin: 20px -30px 0 -30px !important;
	}
	
}

/* Higher than 768 (desktop devices and tablets)
====================================================================== */
@media only screen and (min-width: 768px) {
	.hidden-xs,
	.hidden-md,
	.hidden-lg {
		display: inline-block !important;
	}
	
	.container {
		width: 100%;
	}
}

/* Tablet Portrait (devices and browsers)
====================================================================== */
@media only screen and (min-width: 768px) and (max-width: 979px) {
	
	.container {
		width: 100%;
	}
	
	
	.noMargin {
		margin-left: 0 !important;
	}
	
	.btn-navbar {
		display: none !important;
	}
	
	.nav-collapse,
  	.nav-collapse.collapse {
    	height: auto !important;
    	overflow: visible !important;
		margin-left: -20px !important;
  	}
	
	.sidebar-nav{
	padding:0;
	margin-bottom:0;
	}
	
	.sidebar-nav > ul{
		margin: 20px -15px 0 0px;
		border-top: 1px solid #0a0c0e !important;
	  	border-bottom: 1px solid #212121 !important;
		border-left: none;
		border-right: none;
		padding-bottom: 1px;
		
		li {
			text-align: center;
			margin: -1px 0;
		}
	}
	
	.sidebar-nav > ul > li > ul {
		margin: 0;
		padding: 10px 0;
	}
	
	.sidebar-nav > ul > li > ul > li {
		padding: 10px 0;
	}
	
	.nav-tabs.nav-stacked > li > a {
	  	margin: 1px 0 0 0;
	}

	.nav-tabs.nav-stacked > li > a > i,
	.nav-tabs.nav-stacked > li > ul > li > a > i {
		margin-right: 0px;
	}

	.nav-tabs.nav-stacked > li > a:hover {
	  	margin: 1px 0 0 0;
	}

	.nav-tabs.nav-stacked  > li.active > a {
		margin: 1px 0 0 0;
	}
	
	.nav-tabs.nav-stacked > li:first-child > a {
		margin: 0;
	}

	.box-small-link {
		font-size: 20px;
	}
	
	.sparkLineStats li .number {
		font-size: 14px;
		font-weight: 700; 
		padding:0 5px; 
		color: #FA5833;
	}
	
	footer {
		margin: -20px -15px 0 -15px;
		padding: 10px 20px;
		position: relative;
		z-index: 2;
	}

	
}

/* All Mobile Sizes (devices and browser)
====================================================================== */
@media only screen and (max-width: 767px) {
	
	.header-nav {
		margin-right: 40px;
		padding: 0 15px;
		
		.btn {
			margin-top: -5px;
			margin-left: 0px;
		}
	}
	
	.header-nav ul li {
		float: left;
	}
	
	.header-nav ul li.dropdown ul li {
		float: none;
	}
	
	.hidden-sm {
		display: inline-block !important;
	}
	
	.navbar-toggle {
		position: absolute;
		top:-3px;
		right: -10px;
		z-index: 100;
		background: transparent !important;
		text-shadow: none !important;
		border: none !important;
		
		.icon-bar {
			background: #ccc;
		}
	}
	
	.sidebar-nav {
		margin: -22px 0 30px 0;
	}
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers)
====================================================================== */
@media only screen and (min-width: 480px) and (max-width: 767px) {

	.quick-button,
	.quick-button-small {
		margin-bottom: 20px;
	}
	
	.fc-button-today,
	.fc-button-month,
	.fc-button-agendaWeek,
	.fc-button-agendaDay {
		display: none;
	}
	
	footer {
		padding: 10px 20px;
		position: relative;
		z-index: 2;
	}
	
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers)
=================================================================== */
@media only screen and (max-width: 479px) {
	
	.quick-button,
	.quick-button-small {
		margin-bottom: 20px;
	}
		
	.fc-button-today,
	.fc-button-month,
	.fc-button-agendaWeek,
	.fc-button-agendaDay {
		display: none;
	}
	
	table,
	.pagination {
		font-size: 10px;
	}
	
	.pagination {
		padding: 5px;
	}
	
	footer {
		padding: 10px 20px;
		position: relative;
		z-index: 2;
	}
	
}