/* Tabs
=================================================================== */

.tab-menu.nav-tabs {
  	*zoom: 1;
	margin-top: -52px;
}

.tab-menu.nav-tabs > li {
  	float: right;
}

.tab-menu.nav-tabs {
  	border-bottom: none;
}

.tab-menu.nav-tabs > li {
  	margin-bottom: -1px;
}

.tab-menu.nav-tabs > li > a {
  	padding-top: 10px;
  	padding-bottom: 10px;
  	line-height: 20px;
	margin-left: -3px;
  	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
  	-webkit-border-radius: 0px;
       -moz-border-radius: 0px;
            border-radius: 0px;
}

.tab-menu.nav-tabs > li > a:hover {
	border-color: #ddd;
}

.tab-menu.nav-tabs > .active > a  {
  	color: #555555;
  	cursor: default;
  	background-color: #fcfcfc;
  	border-left: 1px solid #ddd;
}

.tab-menu.nav-tabs > .active > a:hover { 
	background-color: #fafafa;
}

.tab-pane {
	padding: 10px 0;
}
