/* ToDo List
=================================================================== */
.todo {
	
	ul {
		list-style: none;
		padding: 0px;
		margin: 0px;
		
		li {
			margin-left: 0px !important;
			padding: 5px;
			border-top: 1px solid #fff;
			border-bottom: 1px solid #f6f6f6;
			font-size: 12px;
			
			&:first-child{
				border-top: 0px;
			}

			&:last-child{
				border-bottom: 0px;
			}
			
			.todo-actions{
				position: absolute;
				right: 20px;
				
				i {
					opacity: .3;
					margin: -2px 5px 0px 5px;
					
					&:hover {
						opacity: .6;
					}
				}
			}
			
			.label {
				position: absolute;
				right: 80px;
			}
		}
	}
}

.todo ul li:first-child{
	border-top: 0px;
}

.todo ul li:last-child{
	border-bottom: 0px;
}
