<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <link rel="shortcut icon" href="favicon.ico">

    <title>Nomina | Gestión Datos empleado</title>
    
    <link href="css/bootstrap-theme.css" rel="stylesheet"> 
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>      
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />        
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet" type="text/css"/>
    
  </head>
   
  <body>
  <!-- container section start -->
  <section id="container" class="">
     <header class="header dark-bg">
            <!--logo inicio-->
            
            <a href="index.html" class="logo"><img src="img/politecnico.png" alt="" class="logo" width="40" height="44"/><span class="lite">Nomina CS- Información del Empleado</span></a>
            <!--logo end-->

                        <div class="top-nav notification-row"> 
                 <ul class="nav pull-right top-menu">
                 <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="" src="img/avatar1_small.jpg">
                            </span>
                            <span class="username">Administrador</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li class="eborder-top">
                                <a href="#"><i class="icon_profile"></i> Mi Perfil</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon_mail_alt"></i> Mi bandeja</a>
                            </li>
                            <li>
                                <a href="login.html"><i class="icon_key_alt"></i> Salir</a>
                            </li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
      </header>      

      <!--menu-sidebar inicio-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu">                
                  <li class="active">
                      <a class="" href="index.html">
                          <i class="icon_house_alt"></i>
                          <span>Inicio</span>
                      </a>
                  </li>
              
             <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon_document_alt"></i>
                          <span style="font-weight: 900">Nomina</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="empleados_table.html">Gestión de Empleados</a></li>                         
                          <li><a class="" href="">Ingreso de Personal</a></li>
                          <li><a class="" href="pagar_nomina.html">Pagar Nomina</a></li>
                      </ul>
                  </li>       
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon_desktop"></i>
                          <span style="font-weight: 900">Cartas</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          
                          <li><a class="" href="">Constacia de Trabajo</a></li>
                          <li><a class="" href="">Ingresos,Retensiones</a></li>
                          <li><a class="" href="">Vacaciones</a></li>
                          <li><a class="" href="form_memorando.html">Memorandos</a></li>                      
                      </ul>
                  </li>
                  <li>
                      <a class="" href="consultas.html">
                          <i class="icon_genius"></i>
                          <span style="font-weight: 900">Consultas</span>
                      </a>
                  </li>  

              </ul>
              <!-- sidebar menu fin-->
          </div>
      </aside>
      <!--sidebar fin-->
      
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
		  <div class="row">
				<div class="col-lg-12">
					<h3 class="page-header"><i class="fa fa-users"></i>Gestión de la Información de los Empleados</h3>
					<ol class="breadcrumb">
						<li><i class="fa fa-home"></i><a href="index.html">Inicio</a></li>
                                                <li><i class="fa fa-table"></i><a href="nomina.html"> Nomina</a></li>
						<li><i class="fa fa-th-list"></i>Hoja de Vida</li>
					</ol>
				</div>
			</div>
              <br>
               <div class="row">
				<div class="col-lg-12">
                                    <button class="btn btn-info" type="button" onclick="myFunction()" >Ingresar Hoja de Vida</button>	
				</div>
			</div>
              
              <!-- page start-->
               <div class="row">
                    <div class="col-lg-12">
                        <div class="box">
                            <div class="box-header" data-original-title>
                                <h2><i class="fa fa-user"></i><span class="break"></span>Lista de Empleados</h2>
                            </div>
                            <div class="box-content">
                                <table class="table table-striped table-bordered datatable">
                                    <thead>
                                        <tr>
                                            <th>Nombre del Empleado</th>
                                           <th>Identificación</th>
                                            <th>Fecha de Ingreso</th>
                                            <th>Rol</th>
                                            <th>Status</th>                                            
                                            <th>Opciones</th>

                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td>Henry Rodriguez</td>
                                            <td>1152452111</td>
                                            <td>2017/02/01</td>
                                            <td>Desarrolador</td>
                                            <td>
                                                <span class="label label-success">Activo</span>
                                            </td>
                                             <td>
                                                <a class="btn btn-info" href="info_empleado.html">
                                                    <i class="fa fa-edit "></i>
                                                </a>                                            
                                                <a class="btn btn-danger" href="#">
                                                    <i class="fa fa-trash-o "></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Nicolay Hilarion</td>
                                            <td>1152452111</td>
                                            <td>2017/02/01</td>
                                            <td>Administrador</td>
                                            <td>
                                                <span class="label label-default">InActivo</span>
                                            </td>                                         
                                            <td>
                                                <a class="btn btn-info" href="info_empleado.html">
                                                    <i class="fa fa-edit "></i>
                                                </a>                                            
                                                <a class="btn btn-danger" href="#">
                                                    <i class="fa fa-trash-o "></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Sebasian Canasteros</td>
                                            <td>1152452111</td>
                                            <td>2017/02/01</td>
                                            <td>Administrador</td>
                                            <td>
                                                <span class="label label-default">InActivo</span>
                                            </td>                                        
                                            <td>
                                                <a class="btn btn-info" href="info_empleado.html">
                                                    <i class="fa fa-edit "></i>
                                                </a>                                            
                                                <a class="btn btn-danger" href="#">
                                                    <i class="fa fa-trash-o "></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Manuel Ostos</td>
                                            <td>1152452111</td>
                                            <td>2017/03/01</td>
                                            <td>Empleado</td>
                                            <td>
                                                <span class="label label-warning">Pendiente</span>
                                            </td>                                            
                                              <td>
                                                  <a class="btn btn-info" href="info_empleado.html">
                                                    <i class="fa fa-edit "></i>
                                                </a>                                            
                                                <a class="btn btn-danger" href="#">
                                                    <i class="fa fa-trash-o "></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Nicolas Bermudez</td>
                                            <td>1152452111</td>
                                            <td>2017/03/01</td>
                                            <td>Empleado</td>
                                            <td>
                                                <span class="label label-warning">Pendiente</span>
                                            </td>                                       
                                             <td>
                                                 <a class="btn btn-info" href="info_empleado.html">
                                                    <i class="fa fa-edit "></i>
                                                </a>                                            
                                                <a class="btn btn-danger" href="#">
                                                    <i class="fa fa-trash-o "></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Alejandra Bernal</td>
                                            <td>1152452111</td>
                                            <td>2017/01/21</td>
                                            <td>Desarrolador</td>
                                            <td>
                                                <span class="label label-success">Activo</span>
                                            </td>                                       
                                              <td>
                                                  <a class="btn btn-info" href="info_empleado.html">
                                                    <i class="fa fa-edit "></i>
                                                </a>                                            
                                                <a class="btn btn-danger" href="#">
                                                    <i class="fa fa-trash-o "></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Viviana bernal</td>
                                            <td>1152452111</td>
                                            <td>2017/01/21</td>
                                            <td>Desarrolador</td>
                                            <td>
                                                <span class="label label-success">Activo</span>
                                            </td>                                           
                                              <td>
                                                  <a class="btn btn-info" href="info_empleado.html">
                                                    <i class="fa fa-edit "></i>
                                                </a>                                            
                                                <a class="btn btn-danger" href="#">
                                                    <i class="fa fa-trash-o "></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Sebastian Aguirre</td>
                                            <td>1152452111</td>
                                            <td>2017/08/23</td>
                                            <td>Desarrolador</td>
                                            <td>
                                                <span class="label label-important">Despedido</span>
                                            </td>                                        
                                              <td>
                                                  <a class="btn btn-info" href="info_empleado.html">
                                                    <i class="fa fa-edit "></i>
                                                </a>                                            
                                                <a class="btn btn-danger" href="#">
                                                    <i class="fa fa-trash-o "></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Ingmar Benavides</td>
                                            <td>1152452111</td>
                                            <td>2017/08/23</td>
                                            <td>Desarrolador</td>
                                            <td>
                                                <span class="label label-important">Despedido</span>
                                            </td>                                       
                                             <td>
                                                 <a class="btn btn-info" href="info_empleado.html">
                                                    <i class="fa fa-edit "></i>
                                                </a>                                            
                                                <a class="btn btn-danger" href="#">
                                                    <i class="fa fa-trash-o "></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Alberto Duran</td>
                                            <td>1152452111</td>
                                            <td>2017/06/01</td>
                                            <td>Administrador</td>
                                            <td>
                                                <span class="label label-default">InActivo</span>
                                            </td>                                            
                                              <td>
                                                  <a class="btn btn-info" href="info_empleado.html">
                                                    <i class="fa fa-edit "></i>
                                                </a>                                            
                                                <a class="btn btn-danger" href="#">
                                                    <i class="fa fa-trash-o "></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Nicolas Leuizamon</td>
                                            <td>1152452111</td>
                                            <td>2017/03/01</td>
                                            <td>Empleado</td>
                                            <td>
                                                <span class="label label-warning">Pendiente</span>
                                            </td>                                           
                                              <td>
                                                <a class="btn btn-info" href="info_empleado.html">
                                                    <i class="fa fa-edit "></i>
                                                </a>                                            
                                                <a class="btn btn-danger" href="#">
                                                    <i class="fa fa-trash-o "></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Daniel Toro</td>
                                            <td>1152452111</td>
                                            <td>2017/03/01</td>
                                            <td>Empleado</td>
                                            <td>
                                                <span class="label label-warning">Pendiente</span>
                                            </td>                                           
                                              <td>
                                                <a class="btn btn-info" href="info_empleado.html">
                                                    <i class="fa fa-edit "></i>
                                                </a>                                            
                                                <a class="btn btn-danger" href="#">
                                                    <i class="fa fa-trash-o "></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Pedro Camilo Vargas</td>
                                            <td>1152452111</td>
                                            <td>2017/03/01</td>
                                            <td>Empleado</td>
                                            <td>
                                                <span class="label label-warning">Pendiente</span>
                                            </td>                                           
                                               <td>
                                                <a class="btn btn-info" href="info_empleado.html">
                                                    <i class="fa fa-edit "></i>
                                                </a>                                            
                                                <a class="btn btn-danger" href="#">
                                                    <i class="fa fa-trash-o "></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Fabian Blanco</td>
                                            <td>1152452111</td>
                                            <td>2017/03/01</td>
                                            <td>Empleado</td>
                                            <td>
                                                <span class="label label-warning">Pendiente</span>
                                            </td>                                            
                                            <td>
                                                <a class="btn btn-info" href="info_empleado.html">
                                                    <i class="fa fa-edit "></i>
                                                </a>                                            
                                                <a class="btn btn-danger" href="#">
                                                    <i class="fa fa-trash-o "></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                   <div class="clearfix"></div>
          
          </section>
      </section>
      <!--main content end-->
  </section>
  <!-- container section end -->
    <script src="js/jquery.js"></script> 
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>    
    <script src="js/scripts.js"></script>    
    <script src="js/jquery.customSelect.min.js" ></script>
    <script src="recursos/Chart.js" type="text/javascript"></script>     
    
    <!-- page scripts -->
    <script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/dataTables.bootstrap.min.js"></script>

    <!-- theme scripts -->
    <script src="assets/js/default.min.js"></script>
    <script src="assets/js/core.min.js"></script>

    <!-- inline scripts related to this page -->
    <script src="assets/js/table.js" type="text/javascript"></script>
   

    <script>
            function myFunction() {
                location.href = "form_agregarhv.html";
            }
            
    </script>


  </body>
</html>
