<!DOCTYPE html>
<html lang="es">
<head>

    <!--  Meta -->
    <meta charset="utf-8">
    <title>Politecnico Gran Colombiano Modelo de Nomina</title>
    <meta name="description" content="Politecnico Gran Colombiano Modelo de Nomina.">
    <meta name="author" content="Łukasz Holeczek">
    <!-- end: Meta -->
    <!--  Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- end: Mobile Specific -->
    <!-- start: CSS -->
    <!-- bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- page css files -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">



    <link href="assets/css/style.min.css" rel="stylesheet">






</head>
<body>


    <div class="navbar">
        <div class="container">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".sidebar-nav.nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="buscar_empleado.html"> <img src="assets/img/poli.jpg" /> <span>Buscar Empleado</span></a>


            <div class="header-nav">
                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown hidden-xs">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-warning"></i> <span class="label label-important hidden-xs">2</span> <span class="label label-success hidden-xs">5</span>
                        </a>
                        <ul class="dropdown-menu notifications">
                            <li>
                                <span class="dropdown-menu-title">Tiene 5 Notificaciones</span>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-user"></i> <span class="message">Se registro un nuevo Usuario</span> <span class="time">1 min</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-comment"></i> <span class="message">Nuevo comentario</span> <span class="time">7 min</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-comment"></i> <span class="message">Nuevo Comentario</span> <span class="time">8 min</span>
                                </a>
                            </li>
                            <li class="warning">
                                <a href="#">
                                    <i class="fa fa-user"></i> <span class="message">Esta atrasado en la producción</span> <span class="time">2 hour</span>
                                </a>
                            </li>
                            <li class="warning">
                                <a href="#">
                                    <i class="fa fa-user"></i> <span class="message">Empleado despedido</span> <span class="time">6 hour</span>
                                </a>
                            </li>


                            <li>
                                <a class="dropdown-menu-sub-footer">Ver todas las notificaciones</a>
                            </li>
                        </ul>
                    </li>
                    <!--  Notificationes -->
                    <li class="dropdown hidden-xs">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-tasks"></i> <span class="label label-warning hidden-xs">4</span>
                        </a>
                        <ul class="dropdown-menu tasks">
                            <li>
                                <span class="dropdown-menu-title">Existen 4 tareas en progreso</span>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="header">
                                        <span class="title">Desarrollo de la aplicación 5</span>
                                        <span class="percent"></span>
                                    </span>
                                    <div class="taskProgress progressSlim progressYellow">80</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="header">
                                        <span class="title">Desarrollo para android</span>
                                        <span class="percent"></span>
                                    </span>
                                    <div class="taskProgress progressSlim progressYellow">47</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="header">
                                        <span class="title">Realizar backup de la base de datos</span>
                                        <span class="percent"></span>
                                    </span>
                                    <div class="taskProgress progressSlim progressYellow">32</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="header">
                                        <span class="title">Desarrollo de la aplicación 4</span>
                                        <span class="percent"></span>
                                    </span>
                                    <div class="taskProgress progressSlim progressYellow">63</div>
                                </a>
                            </li>

                            <li>
                                <a class="dropdown-menu-sub-footer">Ver todas las tareas</a>
                            </li>
                        </ul>
                    </li>

                    <!--  Mensajes -->
                    <li class="dropdown hidden-xs">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-envelope"></i> <span class="label label-success hidden-xs">2</span>
                        </a>
                        <ul class="dropdown-menu messages">
                            <li>
                                <span class="dropdown-menu-title">Tiene 2 mensajes</span>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="avatar"><img src="assets/img/facebook-logo.jpeg" alt="Avatar"></span>
                                    <span class="header">
                                        <span class="from">
                                            Gerente
                                        </span>
                                        <span class="time">
                                            6 min
                                        </span>
                                    </span>
                                    <span class="message">
                                        Hola
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="avatar"><img src="assets/img/facebook-logo.jpeg" alt="Avatar"></span>
                                    <span class="header">
                                        <span class="from">
                                            Usuario
                                        </span>
                                        <span class="time">
                                            56 min
                                        </span>
                                    </span>
                                    <span class="message">
                                        Hola
                                    </span>
                                </a>
                            </li>



                            <li>
                                <a class="dropdown-menu-sub-footer">Ver todos los mensajes</a>
                            </li>
                        </ul>
                    </li>
                    <!-- fin mensajes -->
                    <li>
                        <a class="btn" href="#">
                            <i class="fa fa-wrench"></i>
                        </a>
                    </li>
                    <!-- usuario -->
                    <li class="dropdown hidden-xs">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user"></i>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <!--<li><a href="#"><i class="fa fa-user"></i> Perfil</a></li>-->
                            <li><a href="#"><i class="fa fa-off"></i> Logout</a></li>
                        </ul>
                    </li>
                    <!-- fin usuario -->
                </ul>
            </div>


        </div>
    </div>


    <div class="container">
        <div class="row">
            <!-- Menu principal -->
            <div class="col-sm-2 main-menu-span">
                <div class="sidebar-nav nav-collapse collapse navbar-collapse">
                    <ul class="nav nav-tabs nav-stacked main-menu">
                        <li><a href="#"><i class="fa fa-home icon"></i><span class="hidden-sm">Inicio</span></a></li>
                        <li><a href="#"><i class="fa fa-eye"></i><span class="hidden-sm"> Moodle</span></a></li>
                        <li><a href="#"><i class="fa fa-edit"></i><span class="hidden-sm">Poli Bogota</span></a></li>

                        <li>
                            <a class="dropmenu" href="#"><i class="fa fa-folder"></i><span class="hidden-sm">Grupos de Trabajo</span></a>
                            <ul>
                                <li><a class="submenu" href="#"><i class="fa fa-file"></i><span class="hidden-sm"> Grupo 1</span></a></li>
                                <li><a class="submenu" href="#"><i class="fa fa-file"></i><span class="hidden-sm"> Grupo 2</span></a></li>
                                <li><a class="submenu" href="#"><i class="fa fa-file"></i><span class="hidden-sm"> Grupo  3</span></a></li>
                            </ul>
                        </li>


                    </ul>
                </div>
            </div>
            <!-- fin menu principal -->


            <div id="content" class="col-sm-10">
                <!-- contenido -->

                <div>
                    <hr>
                    <ul class="breadcrumb">
                        <li>
                            <a href="#"><font color="green"><i class="fa fa-user"></i>Agregar nuevo empleado</font></a>
                        </li>
                        <li>
                            <a href="#"><font color="purple"><i class="fa fa-tasks"></i>Filtrar por proyecto</font></a>
                        </li>
                        <li>
                            <a href="#"><font color="blue"><i class="fa fa-users"></i>Pasantias Politecnico</font></a>
                        </li>
                    </ul>
                    <hr>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="box">
                            <div class="box-header" data-original-title>
                                <h2><i class="fa fa-user"></i><span class="break"></span>Empleados</h2>
                                <div class="box-icon">

                                    <a href="#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                                    <a href="#" class="btn-close"><i class="fa fa-times"></i></a>
                                </div>
                            </div>
                            <div class="box-content">
                                <table class="table table-striped table-bordered bootstrap-datatable datatable">
                                    <thead>
                                        <tr>
                                            <th>Nombre del Empleado</th>
                                            <th>Fecha de registro</th>
                                            <th>Rol</th>
                                            <th>Status</th>
                                            <th>Tareas asignadas</th>

                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td>Dickmar</td>
                                            <td>2017/02/01</td>
                                            <td>Desarrolador</td>
                                            <td>
                                                <span class="label label-important">Despedido</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-success" href="#">
                                                    <i class="fa fa-search-plus "></i>
                                                </a>
                                                <a class="btn btn-info" href="#">
                                                    <i class="fa fa-edit "></i>
                                                </a>
                                                <a class="btn btn-danger" href="#">
                                                    <i class="fa fa-trash-o "></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Nicolay Hilarion</td>
                                            <td>2017/02/01</td>
                                            <td>Administrador</td>
                                            <td>
                                                <span class="label label-default">InActivo</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-success" href="#">
                                                    <i class="fa fa-search-plus "></i>
                                                </a>
                                                <a class="btn btn-info" href="#">
                                                    <i class="fa fa-edit "></i>
                                                </a>
                                                <a class="btn btn-danger" href="#">
                                                    <i class="fa fa-trash-o "></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Sebasian Canasteros</td>
                                            <td>2017/02/01</td>
                                            <td>Administrador</td>
                                            <td>
                                                <span class="label label-default">InActivo</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-success" href="#">
                                                    <i class="fa fa-search-plus "></i>
                                                </a>
                                                <a class="btn btn-info" href="#">
                                                    <i class="fa fa-edit "></i>
                                                </a>
                                                <a class="btn btn-danger" href="#">
                                                    <i class="fa fa-trash-o "></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Manuel Ostos</td>
                                            <td>2017/03/01</td>
                                            <td>Empleado</td>
                                            <td>
                                                <span class="label label-warning">Pendiente</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-success" href="#">
                                                    <i class="fa fa-search-plus "></i>
                                                </a>
                                                <a class="btn btn-info" href="#">
                                                    <i class="fa fa-edit "></i>
                                                </a>
                                                <a class="btn btn-danger" href="#">
                                                    <i class="fa fa-trash-o "></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Nicolas Bermudez</td>
                                            <td>2017/03/01</td>
                                            <td>Empleado</td>
                                            <td>
                                                <span class="label label-warning">Pendiente</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-success" href="#">
                                                    <i class="fa fa-search-plus "></i>
                                                </a>
                                                <a class="btn btn-info" href="#">
                                                    <i class="fa fa-edit "></i>
                                                </a>
                                                <a class="btn btn-danger" href="#">
                                                    <i class="fa fa-trash-o "></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Alejandra Bernal</td>
                                            <td>2017/01/21</td>
                                            <td>Desarrolador</td>
                                            <td>
                                                <span class="label label-success">Activo</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-success" href="#">
                                                    <i class="fa fa-search-plus "></i>
                                                </a>
                                                <a class="btn btn-info" href="#">
                                                    <i class="fa fa-edit "></i>
                                                </a>
                                                <a class="btn btn-danger" href="#">
                                                    <i class="fa fa-trash-o "></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Viviana bernal</td>
                                            <td>2017/01/21</td>
                                            <td>Desarrolador</td>
                                            <td>
                                                <span class="label label-success">Activo</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-success" href="#">
                                                    <i class="fa fa-search-plus "></i>
                                                </a>
                                                <a class="btn btn-info" href="#">
                                                    <i class="fa fa-edit "></i>
                                                </a>
                                                <a class="btn btn-danger" href="#">
                                                    <i class="fa fa-trash-o "></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Sebastian Aguirre</td>
                                            <td>2017/08/23</td>
                                            <td>Desarrolador</td>
                                            <td>
                                                <span class="label label-important">Despedido</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-success" href="#">
                                                    <i class="fa fa-search-plus "></i>
                                                </a>
                                                <a class="btn btn-info" href="#">
                                                    <i class="fa fa-edit "></i>
                                                </a>
                                                <a class="btn btn-danger" href="#">
                                                    <i class="fa fa-trash-o "></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Ingmar Benavides</td>
                                            <td>2017/08/23</td>
                                            <td>Desarrolador</td>
                                            <td>
                                                <span class="label label-important">Despedido</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-success" href="#">
                                                    <i class="fa fa-search-plus "></i>
                                                </a>
                                                <a class="btn btn-info" href="#">
                                                    <i class="fa fa-edit "></i>
                                                </a>
                                                <a class="btn btn-danger" href="#">
                                                    <i class="fa fa-trash-o "></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Alberto Duran</td>
                                            <td>2017/06/01</td>
                                            <td>Administrador</td>
                                            <td>
                                                <span class="label label-default">InActivo</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-success" href="#">
                                                    <i class="fa fa-search-plus "></i>
                                                </a>
                                                <a class="btn btn-info" href="#">
                                                    <i class="fa fa-edit "></i>
                                                </a>
                                                <a class="btn btn-danger" href="#">
                                                    <i class="fa fa-trash-o "></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Nicolas Leuizamon</td>
                                            <td>2017/03/01</td>
                                            <td>Empleado</td>
                                            <td>
                                                <span class="label label-warning">Pendiente</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-success" href="#">
                                                    <i class="fa fa-search-plus "></i>
                                                </a>
                                                <a class="btn btn-info" href="#">
                                                    <i class="fa fa-edit "></i>
                                                </a>
                                                <a class="btn btn-danger" href="#">
                                                    <i class="fa fa-trash-o "></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Daniel Toro</td>
                                            <td>2017/03/01</td>
                                            <td>Empleado</td>
                                            <td>
                                                <span class="label label-warning">Pendiente</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-success" href="#">
                                                    <i class="fa fa-search-plus "></i>
                                                </a>
                                                <a class="btn btn-info" href="#">
                                                    <i class="fa fa-edit "></i>
                                                </a>
                                                <a class="btn btn-danger" href="#">
                                                    <i class="fa fa-trash-o "></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Pedro Camilo Vargas</td>
                                            <td>2017/03/01</td>
                                            <td>Empleado</td>
                                            <td>
                                                <span class="label label-warning">Pendiente</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-success" href="#">
                                                    <i class="fa fa-search-plus "></i>
                                                </a>
                                                <a class="btn btn-info" href="#">
                                                    <i class="fa fa-edit "></i>
                                                </a>
                                                <a class="btn btn-danger" href="#">
                                                    <i class="fa fa-trash-o "></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Fabian Blanco</td>
                                            <td>2017/03/01</td>
                                            <td>Empleado</td>
                                            <td>
                                                <span class="label label-warning">Pendiente</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-success" href="#">
                                                    <i class="fa fa-search-plus "></i>
                                                </a>
                                                <a class="btn btn-info" href="#">
                                                    <i class="fa fa-edit "></i>
                                                </a>
                                                <a class="btn btn-danger" href="#">
                                                    <i class="fa fa-trash-o "></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>





                <!-- fin contenidot -->
            </div>
        </div>



        <div class="clearfix"></div>


    </div>
    <!-- start: JavaScript-->
    <!--[if !IE]>-->
    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <!--<![endif]-->
    <!--[if IE]>

        <script src="assets/js/jquery-1.10.2.min.js"></script>

    <![endif]-->
    <!--[if !IE]>-->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>" + "<" + "/script>");
    </script>
    <!--<![endif]-->
    <!--[if IE]>

        <script type="text/javascript">
        window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
        </script>

    <![endif]-->
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>


    <!-- page scripts -->
    <script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/dataTables.bootstrap.min.js"></script>

    <!-- theme scripts -->
    <script src="assets/js/default.min.js"></script>
    <script src="assets/js/core.min.js"></script>

    <!-- inline scripts related to this page -->
    <script src="assets/js/pages/table.js"></script>

    <!-- end: JavaScript-->

</body>
</html>
