<!DOCTYPE html>
<html lang="es">
<head>

    <!-- start: Meta -->
    <meta charset="utf-8">
    <title>Politecnico Gran Colombiano</title>
    <meta name="description" content="Perfectum Dashboard Bootstrap Admin Template.">
    <meta name="author" content="Łukasz Holeczek">
    <!-- end: Meta -->
    <!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- end: Mobile Specific -->
    <!-- start: CSS -->
    <!-- bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- page css files -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">
    <link href="assets/css/chosen.min.css" rel="stylesheet">
    <link href="assets/css/jquery.cleditor.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datepicker.css" rel="stylesheet">
    <link href="assets/css/bootstrap-timepicker.css" rel="stylesheet">
    <link href="assets/css/daterangepicker.css" rel="stylesheet">
    <link href="assets/css/bootstrap-colorpicker.css" rel="stylesheet">

    <!-- main style -->
    <link href="assets/css/style.min.css" rel="stylesheet">
    <!--[if lt IE 9 ]>
        <link href="assets/css/style-ie.css" rel="stylesheet">
    <![endif]-->
    <!-- end: CSS -->
    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>

        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/respond.min.js"></script>

    <![endif]-->
    <!-- start: Favicon -->
    <link rel="shortcut icon" href="http://localhost:8888/bootstrap/perfectum2/img/favicon.ico">
    <!-- end: Favicon -->

    <style type="text/css">
        .organigrama * {
            margin: 0px;
            padding: 0px;
            word-wrap: break-word;
        }

        .organigrama ul {
            padding-top: 20px;
            position: relative;
            word-wrap: break-word;
        }

        .organigrama li {
            float: left;
            text-align: center;
            list-style-type: none;
            padding: 20px 5px 0px 5px;
            position: relative;
            word-wrap: break-word;
        }

            .organigrama li::before, .organigrama li::after {
                content: '';
                position: absolute;
                top: 0px;
                right: 50%;
                border-top: 1px solid #f80;
                width: 50%;
                height: 20px;
                word-wrap: break-word;
            }

            .organigrama li::after {
                right: auto;
                left: 50%;
                border-left: 1px solid #f80;
                word-wrap: break-word;
            }

            .organigrama li:only-child::before, .organigrama li:only-child::after {
                display: none;
                word-wrap: break-word;
            }

            .organigrama li:only-child {
                padding-top: 0;
                word-wrap: break-word;
            }

            .organigrama li:first-child::before, .organigrama li:last-child::after {
                border: 0 none;
                word-wrap: break-word;
            }

            .organigrama li:last-child::before {
                border-right: 1px solid #f80;
                -webkit-border-radius: 0 5px 0 0;
                -moz-border-radius: 0 5px 0 0;
                border-radius: 0 5px 0 0;
                word-wrap: break-word;
            }

            .organigrama li:first-child::after {
                border-radius: 5px 0 0 0;
                -webkit-border-radius: 5px 0 0 0;
                -moz-border-radius: 5px 0 0 0;
                word-wrap: break-word;
            }

        .organigrama ul ul::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            border-left: 1px solid #f80;
            width: 0;
            height: 20px;
            word-wrap: break-word;
        }

        .organigrama li a {
            border: 1px solid #f80;
            padding: 1em 0.75em;
            text-decoration: none;
            color: white;
            background-color: blue;
            font-family: arial, verdana, tahoma;
            font-size: 0.7em;
            display: inline-block;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-transition: all 500ms;
            -moz-transition: all 500ms;
            transition: all 500ms;
            word-wrap: break-word;
        }

            .organigrama li a:hover {
                border: 1px solid #fff;
                color: #ddd;
                background-color: cornflowerblue;
                display: inline-block;
                word-wrap: break-word;
            }

        .organigrama > ul > li > a {
            font-size: 1em;
            font-weight: bold;
            word-wrap: break-word;
        }

        .organigrama > ul > li > ul > li > a {
            width: 8em;
            word-wrap: break-word;
        }
    </style>


</head>
<body>

    <div class="navbar">
        <div class="container">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".sidebar-nav.nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="buscar_empleado.html"> <img src="assets/img/politecnico.png" width="20" height="20" /> <span>Estructura organizacional del modelo de nomina</span></a>

            <div class="header-nav">
                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown hidden-xs">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-warning"></i> <span class="label label-important hidden-xs">2</span> <span class="label label-success hidden-xs">5</span>
                        </a>
                        <ul class="dropdown-menu notifications">
                            <li>
                                <span class="dropdown-menu-title">Tiene 5 Notificaciones</span>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-user"></i> <span class="message">Se registro un nuevo Usuario</span> <span class="time">1 min</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-comment"></i> <span class="message">Nuevo comentario</span> <span class="time">7 min</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-comment"></i> <span class="message">Nuevo Comentario</span> <span class="time">8 min</span>
                                </a>
                            </li>
                            <li class="warning">
                                <a href="#">
                                    <i class="fa fa-user"></i> <span class="message">Esta atrasado en la producción</span> <span class="time">2 hour</span>
                                </a>
                            </li>
                            <li class="warning">
                                <a href="#">
                                    <i class="fa fa-user"></i> <span class="message">Empleado despedido</span> <span class="time">6 hour</span>
                                </a>
                            </li>

                            <li>
                                <a class="dropdown-menu-sub-footer">Ver todas las notificaciones</a>
                            </li>
                        </ul>
                    </li>
                    <!--  Notificationes -->
                    <li class="dropdown hidden-xs">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-tasks"></i> <span class="label label-warning hidden-xs">4</span>
                        </a>
                        <ul class="dropdown-menu tasks">
                            <li>
                                <span class="dropdown-menu-title">Existen 4 tareas en progreso</span>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="header">
                                        <span class="title">Desarrollo de la aplicación 5</span>
                                        <span class="percent"></span>
                                    </span>
                                    <div class="taskProgress progressSlim progressYellow">80</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="header">
                                        <span class="title">Desarrollo para android</span>
                                        <span class="percent"></span>
                                    </span>
                                    <div class="taskProgress progressSlim progressYellow">47</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="header">
                                        <span class="title">Realizar backup de la base de datos</span>
                                        <span class="percent"></span>
                                    </span>
                                    <div class="taskProgress progressSlim progressYellow">32</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="header">
                                        <span class="title">Desarrollo de la aplicación 4</span>
                                        <span class="percent"></span>
                                    </span>
                                    <div class="taskProgress progressSlim progressYellow">63</div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-menu-sub-footer">Ver todas las tareas</a>
                            </li>
                        </ul>
                    </li>
                    <!--  Mensajes -->
                    <li class="dropdown hidden-xs">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-envelope"></i> <span class="label label-success hidden-xs">2</span>
                        </a>
                        <ul class="dropdown-menu messages">
                            <li>
                                <span class="dropdown-menu-title">Tiene 2 mensajes</span>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="avatar"><img src="assets/img/facebook-logo.jpeg" alt="Avatar"></span>
                                    <span class="header">
                                        <span class="from">
                                            Gerente
                                        </span>
                                        <span class="time">
                                            6 min
                                        </span>
                                    </span>
                                    <span class="message">
                                        Hola
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="avatar"><img src="assets/img/facebook-logo.jpeg" alt="Avatar"></span>
                                    <span class="header">
                                        <span class="from">
                                            Usuario
                                        </span>
                                        <span class="time">
                                            56 min
                                        </span>
                                    </span>
                                    <span class="message">
                                        Hola
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a class="dropdown-menu-sub-footer">Ver todos los mensajes</a>
                            </li>
                        </ul>
                    </li>
                    <!-- fin mensajes -->
                    <li>
                        <a class="btn" href="#">
                            <i class="fa fa-wrench"></i>
                        </a>
                    </li>
                    <!-- usuario -->
                    <li class="dropdown hidden-xs">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user"></i>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <!--<li><a href="#"><i class="fa fa-user"></i> Perfil</a></li>-->
                            <li><a href="#"><i class="fa fa-off"></i> Logout</a></li>
                        </ul>
                    </li>
                    <!-- fin usuario -->
                </ul>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="row">
            <!-- Menu principal -->
            <div class="col-sm-2 main-menu-span">
                <div class="sidebar-nav nav-collapse collapse navbar-collapse">
                    <ul class="nav nav-tabs nav-stacked main-menu">
                        <li><a href="buscar_empleado.html"><i class="fa fa-home icon"></i><span class="hidden-sm">Inicio</span></a></li>
                        <li><a href="#"><i class="fa fa-eye"></i><span class="hidden-sm"> Moodle</span></a></li>
                        <li><a href="#"><i class="fa fa-edit"></i><span class="hidden-sm">Poli Bogota</span></a></li>
                        <li>
                            <a class="dropmenu" href="#"><i class="fa fa-folder"></i><span class="hidden-sm">Grupos de Trabajo</span></a>
                            <ul>
                                <li><a class="submenu" href="#"><i class="fa fa-file"></i><span class="hidden-sm"> Grupo 1</span></a></li>
                                <li><a class="submenu" href="#"><i class="fa fa-file"></i><span class="hidden-sm"> Grupo 2</span></a></li>
                                <li><a class="submenu" href="#"><i class="fa fa-file"></i><span class="hidden-sm"> Grupo  3</span></a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- fin menu principal -->

            <div id="content" class="col-sm-10">
                <!-- contenido -->

                <div class="box">
                    <div class="box-header">
                        <h2><i class="fa fa-list"></i>Organigrama</h2>
                        <div class="box-icon">

                            <a href="ui.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>

                        </div>
                    </div>
                    <div>
                        <div class="organigrama">
                            <ul>
                                <li>

                                    <a href="#" class="btn btn-small btn-success">Gerente</a>
                                    <ul>
                                        <li>
                                            <a href="#" class="small btn-small btn-success">Director general</a>
                                            <ul>
                                                <li><a href="#" class="btn btn-small btn-success">Arquitecto de Software</a></li>
                                                <li><a href="#" class="btn btn-small btn-success">Departamento de desarrollo de software</a></li>
                                                <li>
                                                    <a href="#" class="btn btn-small btn-success">Departamento de Telecomunicaciones</a>
                                                    <ul>
                                                        <li><a href="#" class="btn btn-small btn-success">Soporte Tecnico</a></li>
                                                        <li><a href="#" class="btn btn-small btn-success">Departamento de comunicaciones</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#" class="btn btn-small btn-success">Recursos humanos</a></li>
                                                <li><a href="#" class="btn btn-small btn-success">Departamento Finaciero</a></li>
                                            </ul>
                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <br />
                        <br />
                        <p>

                            <button class="btn btn-large btn-primary">Listado de roles</button>
                        </p>
                      
                        <p>
                            <button class="btn btn-large btn-success">Agregar Rol</button>
                        </p>
                      




                        <hr>

                    </div>

                </div>
            </div>


            <!-- fin contenidot -->

        </div>



        <div class="clearfix"></div>

    </div>

    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <!--<![endif]-->
    <!--[if IE]>

        <script src="assets/js/jquery-1.10.2.min.js"></script>

    <![endif]-->
    <!--[if !IE]>-->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>" + "<" + "/script>");
    </script>
    <!--<![endif]-->
    <!--[if IE]>

        <script type="text/javascript">
        window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
        </script>

    <![endif]-->
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>


    <!-- page scripts -->
    <script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="assets/js/jquery.chosen.min.js"></script>
    <script src="assets/js/jquery.cleditor.min.js"></script>
    <script src="assets/js/jquery.autosize.min.js"></script>
    <script src="assets/js/jquery.placeholder.min.js"></script>
    <script src="assets/js/jquery.maskedinput.min.js"></script>
    <script src="assets/js/jquery.inputlimiter.1.3.1.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/bootstrap-timepicker.min.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/daterangepicker.min.js"></script>
    <script src="assets/js/jquery.hotkeys.min.js"></script>
    <script src="assets/js/bootstrap-wysiwyg.min.js"></script>
    <script src="assets/js/bootstrap-colorpicker.min.js"></script>

    <!-- theme scripts -->
    <script src="assets/js/default.min.js"></script>
    <script src="assets/js/core.min.js"></script>

    <!-- inline scripts related to this page -->
    <script src="assets/js/pages/forms.js"></script>

    <!-- end: JavaScript-->
</body>
</html>
