/* Sparkline stats
=================================================================== */

.sparkLineStats {
	position: relative; 
	margin-bottom: -4px;
	
	ul {
		list-style: none;
		margin:0;
		padding: 0;
		
		li {
			margin-bottom: 0; 
			line-height: 32px; 
			padding-top:3px; 
			font-size: 12px;
			
			.number {
				font-size: 17px;
				font-weight: 700; 
				padding:0px 0px 0px 2px; 
				color: #FA5833;
			}
			
			span:first-child {
				margin-right: 5px;
			}
			
			h4 {
				position: relative;
				border-bottom: 1px solid #c4c4c4; 
				padding-bottom: 0px; 
				margin-bottom: 10px; 
				line-height: 37px;
				-webkit-box-shadow: 0 1px 0px rgba(255, 255, 255, 1);
				   -moz-box-shadow:0 1px 0px rgba(255, 255, 255, 1);
						box-shadow: 0 1px 0px rgba(255, 255, 255, 1);
			}
		}
	}
}