/* Circle stats
=================================================================== */
.circleStats {text-align: center; position: relative;}
.circleStatsItem {
	position: relative;
	background: rgba(255,255,255,0.7);
	.box-shadow-double(inset 0 0px 0 2px rgba(0,0,0,.2), 0 0px 0 4px rgba(0,0,0,.1));
	.border-radius(50em);
	width:120px; 
	height: 120px;
	margin: 10px auto;
	
	
	i {
		font-size: 30px; 
		position: absolute; 
		top:30%; 
		margin-top: 0px; 
		width: 100%; 
		text-align: center
	}
	
	input {
		cursor: default;
		.box-shadow;
		border:none;
		height: auto;
		position: absolute;
		top:15px;
		left: 120px;
		padding: 5px 0px !important;
		border-color: rgba(0, 0, 0, 0.8);
		
		&:focus {
			outline: 0;
			outline: thin dotted 0;
		  	.box-shadow;
		}
	}
	
	.plus {
		font-size: 16px; 
		position: absolute; 
		top:55%; 
		margin-left: 30px;
	}

	.percent {
		font-size: 14px;
		position: absolute;
		top:57%; 
		margin-left: 78px;
	}
}

.circleStatsItem.orange, .circleStatsItem.orange i {color:@orange; }
.circleStatsItem.lightorange, .circleStatsItem.lightorange i {color:@lightOrange; }
.circleStatsItem.blue, .circleStatsItem.blue i {color:@blue; }
.circleStatsItem.green, .circleStatsItem.green i {color:@green; }
.circleStatsItem.yellow, .circleStatsItem.yellow i {color:@yellow; }
.circleStatsItem.pink, .circleStatsItem.pink i {color:@pink; }

.circleStatsItemBox {
	position: relative;
	background: @lightBlue;
	width:100%;
	min-width: 130px; 
	height: 160px;
	margin: 10px auto;
	padding-top: 40px;
	.box-sizing(content-box);
	
	.header {
		background: rgba(255,255,255,0.2);
		color: rgba(255,255,255,0.9);
		width: 100%; 
		height: 20px;
		padding: 5px 0px;
		position: absolute;
		top: 0px;
		.box-sizing(content-box);
	}
	
	.footer {
		background: rgba(0,0,0,0.1);
		color: rgba(255,255,255,0.9);
		width: 100%; 
		height: 20px;
		padding: 5px 0px;
		position: absolute;
		bottom: 0px;
		.box-sizing(content-box);
		
		.count{
			font-size: 10px;
		}
		
		.value{
			font-weight: bold;
		}	
	}
	
	.percent {
		font-size: 12px;
		position: absolute;
		top:110px; 
		width: 100%; 
		left: 0px;
		text-align: center;
		color: rgba(255,255,255,0.9);
	}
	
	input {
		cursor: default;
		.box-shadow;
		border:none;
		height: auto;
		position: absolute;
		top:30px;
		padding: 5px 0px !important;
		border-color: rgba(0, 0, 0, 0.8);
		
		&:focus {
			outline: 0;
			outline: thin dotted 0;
		  	.box-shadow;
		}
		
	}
	
}