/* Forms
=================================================================== */
.add-on,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
input[type="file"],
.uneditable-input {
  	border-color: #dddddd !important;
}

.form-actions {
  	padding: 19px 20px 20px;
  	margin: 20px -25px -10px -25px;
  	background-color: #f5f5f5;
  	border-top: 1px solid #e5e5e5;
  	*zoom: 1;
}

.form-actions:before,
.form-actions:after {
  	display: table;
  	line-height: 0;
  	content: "";
}

.form-actions:after {
 	clear: both;
}

.input-group-addon.clear {
	background: white;
	margin: 0 -1px;
	color: #CCC;
}

.limiterBox {
	border: 1px solid #CCC;
	border-top: none;
	background-color: #CCC;
	padding: 3px 6px;
	font-size: 10px;
	color: white;
	opacity: .9;
	.box-sizing(content-box);
}

.editor {
	max-height: 250px;
	height: 250px;
	background-color: white;
	border-collapse: separate; 
	border: 1px solid lighten(#CCC, 10%) !important;
	padding: 4px; 
	.box-sizing(content-box);
	.border-radius(2px); 
	overflow: scroll;
	outline: none;
	margin-top: 20px;
}

div[data-role="editor-toolbar"] {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dropdown-menu a {
  cursor: pointer;
}

.twitter-typeahead .tt-query,
.twitter-typeahead .tt-hint {
  margin-bottom: 0;
}