/* Basic
=================================================================== */

body {
	background: url(../img/dbg.jpg) repeat;
	color: #646464;
	border: none;
}

a {
	color: #646464;
}

hr {
  	margin: 20px 0;
  	border: 0;
  	border-top: 1px solid #e0dfdf;
  	border-bottom: 1px solid #fefefe;
}

h1 {
	font-size: 18px;
	line-height: 18px;
}

h2 {
	font-size: 16px;
	line-height: 16px;
}

h3 {
	font-size: 15px;
	line-height: 15px;
}

h4 {
	font-size: 14px;
	line-height: 14px;
}

h5 {
	font-size: 13px;
	line-height: 13px;
}

h6 {
	font-size: 12px;
	line-height: 12px;
}

#content {
	background: url(../img/bg.jpg) repeat;
	padding: 25px;
	margin: -25px 0 0 0;
	position: relative;
	z-index: 1;
}

.well {
	border: 1px solid #ddd;
	background-color: #f6f6f6;
	.box-shadow;
	.border-radius(2px);
}

.breadcrumb {
	margin: -20px 0px;
	border: 0px;
	color: #aaa;
	background: transparent;
	.box-shadow;
  	.border-radius(2px);	
}

.breadcrumb span {
	text-shadow: 1px 1px 0px #fff;
}

.breadcrumb a {
	color: #aaa;
	text-shadow: 0px 1px 1px #fff;	
}

.breadcrumb a:hover {
	color: #646464;
	text-shadow: 0px 1px 1px #fff;
	text-decoration: none;	
}

.box {
	margin: 20px 0px;
	
	.box-header {
		height: 42px;
	  	border: 1px solid #ddd;
		margin-bottom: -1px;
	  	padding: 10px;
	  	background-color: #fafafa;
		.gradient(#fafafa,#efefef);
		.box-shadow;
	  	.border-radius(2px 2px 0px 0px);
		overflow: hidden;
		
		h2 {
			font-size: 16px;
			line-height: 16px;
			float:left;
			margin-top: 2px;
			color: #646464;
			font-weight: normal;
			text-shadow: 0px 1px 0px #fff;
			
			i {
				margin: 1px 3px 0px 5px;
				opacity: .4;
			}
		}
		
		.break {
			border-left: 1px solid #fcfcfc;
			border-right: 1px solid #ddd;
			margin: -12px 10px -10px 10px;
			padding: 12px 0px 10px 0px;
		}
		
		.box-icon {
			float:right;
			margin-top: 1px;
			
			i {
				.transition(all 0.1s ease-in-out);
				opacity: .4;
				
				&:hover {
					opacity: .8;
				}
			}
			
			a {
				margin: 0px 5px;
			}		
		}
	}
	
	.box-content {
	  	margin-top: -1px;
		padding: 10px;
	  	border: 1px solid #ddd;
	  	background: #fcfcfc;
	  	.border-radius(0px 0px 2px 2px);
		.box-shadow(0 1px 0px rgba(255, 255, 255, .6));
	}
}